{
  "name": "tnews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.20.0"
  },
  "scripts": {
    "build": "npx tsc",
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "node index.js",
    "migrate": "knex migrate:latest --knexfile db/knexfile.js",
    "seed": "knex seed:run --knexfile db/knexfile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.10",
    "typescript": "^4.9.3"
  }
}
